osx_image: xcode10.1
language: swift
xcode_sdk: iphonesimulator10.1
script:
- set -o pipefail && xcodebuild test -project Astrology\ Calculator.xcodeproj -scheme Astrology\ CalculatorTests -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.1,name=iPhone 7' ONLY_ACTIVE_ARCH=NO | xcpretty -c --test --color
